			QUESTION TWO		
using System;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {

            Console.WriteLine("Enter the quantity amount: ");
            int quantity = Convert.ToInt32(Console.ReadLine());


            int discount;
            discount = 0;

            if (quantity < 10)
            {
                discount += 5;
            }
            if ((quantity < 50) && (quantity >= 10))
            {
                discount += 10;
            }

            if ((quantity < 100) && (quantity >= 50))
            {
                discount += 15;
            }
            Console.WriteLine("The discount you will recieve is {0}%", discount);



        }
    }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
				QUESTION FIVE
using System;

namespace RandomNumberGenerator
{
    class Program
    {
        static void Main(string[] args)
        {
            Random random = new Random();
            int randomnumber = random.Next(1, 11);
            int usernumber = 0;

            while (usernumber != randomnumber)
            {
                Console.WriteLine("Guess a number between 1 and 10" + randomnumber);
                usernumber = Convert.ToInt32(Console.ReadLine());

                if (usernumber < randomnumber)
                {
                    Console.WriteLine("You guessed too low");
                }
                else if (usernumber > randomnumber)
                {
                    Console.WriteLine("You guessed too high");
                }
            }
            Console.WriteLine("You guessed the secret number");
        }
    }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			QUESTION SEVEN
using System;
namespace Array
{
    class Program
    {
        static void Main(string[] args)
        {
        string[] ArrPeople = new string[5] { "William", "Alice", "Kevin", "Christopher","Melia" };
            for (int count = 0; count < 5; count += 1)
            {
              while (count == 2) //self-note: while loop slightly inefficient, but needed for criteria
                {
                    Console.WriteLine(ArrPeople[count] + " This person is the greatest");
                    count += 1;
                }
                        Console.WriteLine(ArrPeople[count]);
            }
        }
    }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.end of code backup. if you're viewing this I messed up